OPENAI_API_KEY=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
YOUR_NATIVE_APP_KEY=c747a58a93f19c338713e831e2ed60f6
YOUR_JAVASCRIPT_APP_KEY=857eedec26bbaad073e6e61e1c8d867f